[tox]
envlist = flake8,black,py37,py38,py39
py39skip_missing_interpreters = True

[testenv]
usedevelop=True
allowlist_externals = /bin/sh
deps =
  -r requirements_dev.txt
commands =
  pytest --junitxml=junit-generator-{envname}.xml -q --log-level ERROR {toxinidir}/test

[testenv:flake8]
deps = flake8
commands =
  flake8 src test

[testenv:black]
deps = black
commands =
  black src test bin --check
