[flake8]
# see here: https://sbarnea.com/lint/black/
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    I201, # the imports order is controlled by isort
    I100
